<!DOCTYPE html>
<html lang="en">
<head>
  
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
  <div class="n1">
    <h2>Registration</h2>
   <form>
      <div class="nf1">
      
      <h3>full name</h3>
      <input type="text">
    
   
   
      <h3>Email</h3>
      <input type="email">
  
    
      
 
   
  
      <h3>password</h3>
      <input type="password">
      </div>
      <div class="r2">
        
        <h3>username</h3>
        <input type="text">
   
      
        <h3>Phone number</h3>
        <input type="tel">
    
        <h3>confirm password</h3>
        <input type="password">
     
      </div>
      <div class="g1">
        
        <table>
          <tr>
            <td><h3>Gender</h3></td>
          </tr>
          <tr>
            <div class="tt1"><td><input type="checkbox"><h4>Male</h4> </td></div>
            <div class="tt2"><td><input type="checkbox"><h4>Female</h4></td></div>
            <div class="tt3"><td><input type="checkbox"><h4>Prefer not to say</h4></td></div>
          </tr>


        </table>
       
        <input type="submit">
      </div>
    
    
 
 
     
 
   
      
     
   

    </form>
  </div>

</body>
</html>